

mybatis.config.path=classpath:mybatis/mybatis-config.xml

database.blokusgame.username=root
database.blokusgame.password=root

database.blokusgame.url=jdbc:mysql://localhost:3306/blokus_game?characterEncoding=UTF-8
#AA .2013629