# netty-learn

./: README.md
zylear-netty/netty-contract/: pom.xml
zylear-netty/netty-contract/src/main/java/com/zylear/netty/contract/: BaseOuterClass.java  LoginOuterClass.java
zylear-netty/netty-contract/src/main/java/com/zylear/proto/: AccountOuterClass.java  BlokusOuterClass.java  NETTYLEARNTest.java  TestOuterClass.java
zylear-netty/netty-contract/src/main/resources/: gen-proto-7.bat  gen-proto-8-relative.bat  gen-proto-8.bat  proto_generator.bat
zylear-netty/netty-contract/src/main/resources/protobuf/: Base.proto  Login.proto  Test.proto
zylear-netty/netty-contract/src/main/resources/protobuf/proto/: blokus.proto
zylear-netty/netty-learn/: pom.xml
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/: NettyLearnApplication.java
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/bean/: MessageBean.java  PlayerGameLogViewBean.java  PlayerInfo.java  PlayerRoomInfo.java  RoomInfo.java  TransferBean.java
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/cache/: ServerCache.java
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/client/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleNettyClient.java
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/config/: DataSourceBlokusGameConfig.java  ServerConfig.java
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/constant/: OperationCode.java  StatusCode.java
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/dao/mybatis/blokusgame/: GameAccountMapper.java  GameAccountMapper.xml  GameLogMapper.java  GameLogMapper.xml  GameRecordDetailMapper.java  GameRecordDetailMapper.xml  GameRecordMapper.java  GameRecordMapper.xml  (+4 more)
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/domain/: GameAccount.java  GameLog.java  GameRecord.java  GameRecordDetail.java  PlayerGameLog.java  PlayerGameRecord.java
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/enums/: BlokusColor.java  ChooseColor.java  GameResult.java  GameStatus.java  GameType.java  OperationCode.java  RoomStatus.java  RoomType.java
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/exception/: UnimplementedException.java
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/manager/: AtomicVar.java  BlokusMessageManager.java  EmptyServerCacheCallback.java  MessageHandler.java  MessageManager.java  MessageMaster.java  MessageWorker.java  NettyManager.java  ServerCacheCallback.java
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/netty/: SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/queue/: BaseMessageQueue.java  MessageQueue.java
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/server/: MessageDecoder.java  MessageEncoder.java  SimpleBlokusServer.java  SimpleBlokusServerHandler.java  SimpleBlokusServerInitializer.java  SimpleNettyServer.java
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/service/: GameAccountService.java  GameLogService.java  GameRecordDetailService.java  GameRecordService.java  PlayerGameLogService.java  PlayerGameRecordService.java
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/service/impl/: GameAccountServiceImpl.java  GameLogServiceImpl.java  GameRecordDetailServiceImpl.java  GameRecordServiceImpl.java  PlayerGameLogServiceImpl.java  PlayerGameRecordServiceImpl.java
zylear-netty/netty-learn/src/main/java/com/zylear/netty/learn/util/: MessageFormater.java  MybatisDataSourceConfigHelper.java  test.java
zylear-netty/netty-learn/src/main/resources/: GeneratorConfig.xml  application.properties
zylear-netty/netty-learn/src/main/resources/mybatis/: mybatis-config.xml
zylear-netty/netty-learn/src/test/java/com/zylear/: NettyLearnApplicationTests.java
zylear-netty/netty-learn/src/test/java/com/zylear/netty/learn/: NettyLearnApplicationTests.java
zylear-netty/netty-learn/src/test/java/com/zylear/netty/learn/test/: PureTest.java  SynchronizedTest.java
(+1 files in other folders)
